{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "Простой чат для двоих",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "chat",
    "websocket",
    "simple"
  ],
  "author": "You",
  "license": "MIT"
}
